%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

%\moderncvstyle{banking}
%\moderncvcolor{purple} 


% Customization
\usepackage{fontawesome}
\definecolor{purpleColour}{rgb}{0.50,0.33,0.80}% purple

\usepackage{moderntimeline/moderntimeline}

% Set the scale.
% I go up to 2013 otherwise some late dates overflow on the entry
\tlmaxdates{2014}{2020}
% Set the line width.
% This automatically sets the space under the top label to be 1pt more
\tlwidth{0.8ex}
% Set the labels text size
\tltext{\tiny}
\tlrunningcolor{purpleColour}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{David} % Your first name
\familyname{Li} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Resume/CV}
\address{431 Montcalm}{Victoria, BC}
%\mobile{}%(000) 111 1111}
\phone{250-479-6036}
%\fax{(000) 111 1113}
\email{studentdavidli@gmail.com}
%\homepage{https://davidliprojects.netlify.com/}{davidliprojects.netlify.com} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{
\faHome \ \href{https://davidliprojects.netlify.com/}{davidliprojects.netlify.com} \ \ \ \
\faGithub \ \href{https://github.com/FriendlyUser}{\sffamily github.com/FriendlyUser}
}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------
% custom commands
%\newcommand{\companyName}{Generic Company}%Change after every single posting
%\newcommand{\positionName}{Poor University Student }%Change after every single posting
% Keep space after company Name
\newcommand{\companyName}{WorkSafeBC}%Change after every single posting

\newcommand{\positionName}{Machine Learning Developer}%Change after every single posting
% https://tex.stackexchange.com/questions/1492/passing-parameters-to-a-document

%\newcommand\myitem{\item[\textbullet]\hspace*{.5em} 
\newcommand\mybitem[1]{%
    \parbox[t]{3mm}{\textbullet}\parbox[t]{10cm}{#1}\\[1.6mm]}

%\usepackage{hyperref}
\AfterPreamble{\hypersetup{
  pdfauthor={David Li},
  pdftitle={CV for David Li},
  pdfsubject={Detailed CV for David},
  linkcolor=blue,
  urlcolor=blue,
}}
 
\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
\recipient{HR Department}{\companyName}
\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
\opening{Dear Co-op Recruiter,}
\closing{Sincerely yours, } % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
\enclosure[Attached]{Cover Letter, Resume and Unofficial academic transcript}

\makelettertitle %\hfill % Print letter title
%\makecvtitle % Print the CV title
I would like to express my interest in the \positionName \ Coop position for \companyName. As a self-directed student working towards a Computer Engineering degree, %skilled at programming in javascript, writing automatic test cases. and 
skilled with SQL and data visualization,
 deeply interested in machine learning, I believe I am a strong candidate. I want to work in a dynamic environment that allows me to develop and grow. I learned about this opportunity through Learning and Motion. Also, I am available for 4 months to 8 months. 
 \hfill \break \\

During my first two coop terms at the Ministry of Transportation: Information Management Branch, my responsibilities included writing scripts to automatic tedious tasks, debugging web application when customers raised bugs/issues in JIRA, wrote queries for data visualization and used common agile tools JIRA and Confluence to create documentation and track issues. My third coop term at Membran Entertainment Canada developed the back-end for an existing javascript application, created a pipeline for Continuous Integration/Continuous Delivery and learned about best software development practices. %I developed websites using react, expanded my knowledge of front-end development,  and %and researching blockchain technologies such as Ethereum and Hyperledger Composer. 
\hfill \break  \\

My problem solving skills are exceptional because I am detail-oriented. My communication skills have greatly developed both through my degree and as I mature. Furthermore, my research and technical writing skills continue to advance. I have worked in large groups collaboratively to meet tight deadlines in my academic courses. Furthermore, I can create and meet deadlines by carefully planning, establishing priorities and allocating resources. I am a fast learner since I can easily adapt to changing technologies and processes. I look forward to hearing from you.


%\lipsum[1-2] % Dummy text
%\lipsum[4] % Dummy text

\makeletterclosing % Print letter signature

\newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

%\section{Experience}
%\subsection{IT Experience}


\section{Education}

%\cventry{2011--2012}{Masters of Commerce}{The University of California}{Berkeley}{\textit{GPA -- 8.0}}{First Class Honours}  % Arguments not required can be left empty
\tllabelcventry[purpleColour]{2014/9}{2019/9}{September 2014 --- August 2019}{Bachelor of Computer Engineering}{The University of Victoria}{Victoria}{\textit{GPA -- 6.81}}{Planning to Specialize in Computational Intelligence}

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}
\tlcventry[purpleColour]{2018/5}{2018/9}{Decentralized Application Developer}{\href{http://membranlabs.com/}{Membran Entertainment Canada}}{Victoria}{May 2018 --- August 2018}
{ENGR 003
\begin{itemize}
 \item Developed proof of concept blockchain applications.%Developed and configured RESTful API with database  %developed a RESTful API using Node.js, Postgres and worked software tools with Insomnia and cURL.
 \item generated automatic test cases for the back-end %using jest.
 \item Responsible for Dev Ops, deploying applications and Continuous Integration pipelines %worked with solidity to create smart contracts.
 \item Researched nascent blockchain technologies including Drizzle, Ethereum and truffle. %created technical documentation in markdown using mermaid for flow charts
\end{itemize}}
 
\tlcventry[purpleColour]{2016/9}{2017/5}{Data Analyst}{\href{https://dir.gov.bc.ca/gtds.cgi?show=Branch&organizationCode=TRAN&organizationalUnitCode=ISB}{Ministry of Transportation: Information Management Branch}}{Victoria}{Sept 2016 --- April 2017}
{ENGR 001 \& ENGR 002
\begin{itemize}
 \item worked on scripts to automate report generation 
 \item tested and debugged web applications
 \item writing queries for data visualization in team dashboards
 \item created technical documentation in Confluence
\end{itemize}}
%\subsection{Vocational}
%
%\cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{\textsc{Lehman Brothers}}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
%\newline{}\newline{}
%Detailed achievements:
%\begin{itemize}
%\item Learned how to make amazing coffee
%\item Finally determined the reason for \textsc{PC LOAD LETTER}:
%\begin{itemize}
%\item Paper jam
%\item Software issues:
%\begin{itemize}
%\item Word not sending the correct data to printer
%\item Windows trying to print in letter format
%\end{itemize}
%\item Coffee spilled inside printer
%\end{itemize}
%\item Broke the office record for number of kitten pictures in cubicle
%\end{itemize}}

%------------------------------------------------

%\cventry{2011--2012}{Summer Intern}{\textsc{Lehman Brothers}}{Los Angeles}{}{Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------

%\subsection{Miscellaneous}
%
%\cventry{2010--2011}{}{}{}{}{Spent some time finding myself. This was a courageous endeavour that didn't have a job title. It was quite important to my overall development though so I'm adding it to my CV. Also it explains the gap in my otherwise stellar CV.}
%
%\cventry{2009--2010}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems. Allowed me to become expert in all forms of martial arts and weaponry.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

%\section{Awards}
%
%\cvitem{2011}{School of Business Postgraduate Scholarship}
%\cvitem{2010}{Top Achiever Award -- Commerce}

%----------------------------------------------------------------------------------------
%	Techincal SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Technical skills}

%\cvitem{Basic}{\textsc{php}, \textsc{bash}}
%\cvitem{Intermediate}{ \textsc{SQL}, \textsc{python}, \textsc{css}, \textsc{html}, \textsc{javascript} %\textsc{Matlab}, \textsc{Java}, \textsc{C}, }
%\cvitem{Advanced}{\LaTeX}
\cvitem{Software Tools}{Proficient in Microsoft Word, Excel and Powerpoint, software tools such as git and docker.}
%\cvitem{Programming Languages}{Skilled in   C, C\#, Java, proficient in SQL, JavaScript and Git,  working knowledge of Python and Matlab.}
\cvitem{Programming Languages}{Skilled in   C, JavaScript, proficient in SQL, Python and Git, working knowledge of Matlab.}
\cvitem{Problem Solving}{able to perceive problems and apply corrective processes.}
\cvitem{Knowledge}{gained from academic courses including graph and network theory, software testing methods and test-driven development}
%\begin{itemize}
%\item[---] Proficient in Microsoft Word, Excel and Powerpoint. 
%\item[---] Programming Languages: – Skilled in   C, C\#, Java, proficient in SQL, JavaScript and Git,  working knowledge of Python and Matlab. %dabbled in React.js and \LaTeX
%\end{itemize}
%----------------------------------------------------------------------------------------
%	SOFT SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Soft skills}

\cvitem{Interpersonal}{Excellent ability to adapt to changing work environments.}  
\cvitem{Organized}{Capable of outlining a plan to manage a busy schedule.}
\cvitem{Team Player}{ Collaborated in large groups to present and complete academic work.}
\cvitem{Self Starter}{Capable of working independently or a part of a team.}
%\item Self-Starter: 
%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}
%
%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

%\section{Languages}
%
%\cvitemwithcomment{English}{Mothertongue}{}
%\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	PROJECTS SECTION
%----------------------------------------------------------------------------------------

\section{Projects}

\cvitem{Personal Databoard}{ visualization of personal information using python data science libraries
\begin{itemize}
 	\addtolength{\itemindent}{0.5cm}
 	\setlength\itemsep{0.0025em}
 	\item  Use pandas to analyze information within csv files.
 	\item  Identified statistics of interest (gpa over time) 
 	\item Available at: \hfill \textbf{Url }   \href{https://davidli-personal-databoard.herokuapp.com/}{https://davidli-personal-databoard.herokuapp.com/}
 \end{itemize}
}
 
\cvitem{Simple Networked Game}{Pirates%
  \begin{itemize}
    \addtolength{\itemindent}{0.5cm}
   	\setlength\itemsep{0.0025em}
    \item Player controls a ship, attempts to avoid obstacles and defeat other players. Game can respond requests/messages (shoot bullet/move ship) from multiple clients.
    \item Client-server application in JavaScript using the libraries Express, Node.js, and Socket.io.
    \item Available at: \hfill \textbf{Url } \href{http://piratesmulti.herokuapp.com}{http://piratesmulti.herokuapp.com} 
  \end{itemize}
  }

\cvitem{Data Scrapper}{ Developed a web scrapper to extract and summary data from specific website
\begin{itemize}
 	\addtolength{\itemindent}{0.5cm}
 	\setlength\itemsep{0.0025em}
 	\item  Used selenium to navigate through webpages and extract html source %Use pandas to analyze information within csv files.
 	\item  Leverage python libraries to parse html code into pandas dataframe %Identified statistics of interest (gpa over time) 
 	\item Generate custom report based on jinja templates %Available at: \hfill \textbf{Url }   \href{https://davidli-personal-databoard.herokuapp.com/}{https://davidli-personal-databoard.herokuapp.com/}
 \end{itemize}
} 
\cvitem{Maze Solving Robot}{ navigates through a maze by tracking black electrical tape. 
\begin{itemize}
 	\addtolength{\itemindent}{0.5cm}
 	\setlength\itemsep{0.0025em}
 	\item  Formulated a test plan to verify the design was correct.
 	\item  Devised and implemented maze solving algorithm in C with team members. 
 	\item  Identified and explored solutions to address problems. 
 	\item Completed lab reports according to set standards regarding order, clarity, conciseness, style, and terminology.
 \end{itemize}
}

% \NewEntry{Summer 2016}{CENG 299: Design Project II}
% \vspace{0.5em}
% \Description{\MarginText{Maze Solving Robot}
% 	\underline{Created Robot to navigate through a maze by tracking black electrical tape.} 
% }

% \vspace{-1em}

% \normalsize{
% \begin{itemize}
% 	\addtolength{\itemindent}{0.5cm}
% 	\setlength\itemsep{0.0025em}
% 	\item  Formulated a test plan to verify the design was correct.
% 	\item  Devised and implemented maze solving algorithm in C with team members using ARM architecture. 
% 	\item  Identified and explored solutions to address problems. 
% 	\item Completed lab reports according to set standards regarding order, clarity, conciseness, style, and terminology.
% \end{itemize

%\cvitem{Anime}{%
%   \mybitem{First item text text text text text text text text text text text text text text
%     text text text text text text text text text text text text text text text text text text text
%     text text text.}
%   \mybitem{Second item}}

%\cvitem{Personal Dashboard}{Used python and plotly to visually track and analyze personal information.}
%\cvitem{Pirates Game}{Client-Server Application used in Node.js, Express and Phasor.}
%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{Interests}
%
%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
%
%\cvlistdoubleitem{Games}{Working Out}
%\cvlistdoubleitem{Reading}{Programming}
%\cvlistitem{Blockchain}

%----------------------------------------------------------------------------------------

\section{References}

Available upon request.
\end{document}